// // Задача 29: Напишите программу, которая задаёт массив из 8 элементов и
// //  выводит их на экран. Данные вводятся с консоли пользователем



int[] array = new int[8];
Console.WriteLine("Программа по созданию массива из заданных элементов");

for (int i = 0; i < 8; i++)
{
    Console.Write($"Введите элемент № {i+1}: ");
    array[i] = Convert.ToInt32(Console.ReadLine());
    
}

Console.WriteLine($"Ваш массив из заданных элементов = [{string.Join(", ", array)}]");

